[
  {
    "title": "Комплексні рішення з прив’язкою 1С",
    "date": "2026-06-28",
    "summary": "Коротка анотація про комплексні рішення з прив’язкою 1с.",
    "image": "placeholder.png",
    "file": "2026-06-28.md"
  },
  {
    "title": "Комплексні рішення з прив’язкою 1С: підвищення ефективності бізнесу",
    "date": "2026-06-29",
    "summary": "Детальний огляд, як інтеграція 1С з автоматизованими рішеннями допомагає підвищити продуктивність, скоротити витрати та отримати аналітичні дані для керівників.",
    "image": "placeholder.png",
    "file": "2026-06-29.md"
  }
]